* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: rgb(11 11 11);
  --secondary-color: rgb(244 68 55);
  --white: #ffffff;
}

main {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  font-family: Helvetica, Arial, sans-serif;
}

/* HEADER STYLING START */
header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 80px;
  align-content: center;
}

header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: var(--white);
  padding-left: 40px;
}

header a {
  text-decoration: none;
  color: var(--white);
  padding: 2px;
  font-weight: bold;
  font-size: 1.55vw;
}

header nav {
  width: 40%;
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

/* END HEADER STYLING*/


/* SECTION STYLING START */
.about p {
  padding-top: 15px;
  padding-left: 0px;
  font-size: 1.55vw;
  width: 60%;
}

.about img {
  width: 20%;
  padding-top: 10px;
}

.flex-row {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.flex-row h1 {
  width: 10%;
  border-right: solid var(--primary-color) 3px;
  text-align: right;
  padding: 10px;
  font-weight: bold;
  font-size: 1.55vw;
}

.portfolio {
  text-align: center;
}

.portfolio h1 {
  font-size: 3vw;
  margin-left: 5vw;
  margin-top: 3vw;
  height: 4vw;
}

.portfolioItems h2 a {
  color: var(--primary-color);
  text-decoration: none;
  justify-content: space-around;
  margin: 10px;
}

.portfolioItems {
  background-repeat: no-repeat;
  background-size: cover;
  height: 20vw;
  width: 40vw;
  padding: 10px;
  margin: 10px;
  color: var(--primary-color);
}

.portfolioItemsBT h2 a {
  color: var(--secondary-color);
  text-decoration: none;
  justify-content: space-around;
  margin: 10px;
}

section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.section-body {
  width: 100%;
}

.work-boxes {
  height: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

/* FOOTER STYLING START */

.contact-options {
  font-weight: bold;
  font-size: 4.5vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  background-color: var(--primary-color);
  height: 10vw;
}

footer a {
  color: var(--secondary-color);
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 30px;
    justify-content: center;
  }

  header h1 {
      text-align: center;
  }

  header nav ul {
      margin-top: 10px;
      width: 100%;
      justify-content: center;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  header {
      padding-bottom: 10px;
      height: 25px;
  }    

  .container {
      height: 75px;
  }

  .flex-row h1 {
      width: 5%;
  }

  .work-boxes {
      height: 680px;
      padding-top: 5px;
  }

  .text-boxes {
      padding: 10px;
  }

  footer a {
      border-bottom: none;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  header h1 {
      font-size: 20px;
  }

  .about p, .about img {
      padding-top: 0px;
  }

  .work-boxes {
      height: auto;
  }
}